<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/ad_view_background"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/ad_corner_radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_image_height">
        <ImageView
            android:id="@+id/iv_kwizz_image"
            android:layout_width="@dimen/ad_image_width"
            android:layout_height="@dimen/ad_image_height"
            android:layout_alignParentLeft="true"
            android:src="@android:color/transparent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:background="@drawable/background_ad_points"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:maxHeight="@dimen/ad_image_height"
            android:lines="1"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/tv_ad_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/tv_points"
            android:layout_toRightOf="@id/iv_kwizz_image"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:lines="1"
            android:maxLines="1"
            android:textStyle="bold"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_teaser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/tv_ad_title"
            android:layout_toRightOf="@id/iv_kwizz_image"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>