# kwizzad-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kwizzad/example/: AdView.java  ExampleActivity.java  ExampleApplication.java  MainActivity.java  PreloadingDialogFragment.java
example/src/main/res/drawable/: background_ad_points.xml
example/src/main/res/layout/: ad_view.xml  new_example_activity_layout.xml
example/src/main/res/values/: colors.xml  dimens.xml
example/src/main/res/values-de/: strings.xml
example/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/kwizzad/: AKwizzadBase.java  AbstractPlacementModel.java  AdActivity.java  AdDialogFragment.java  AdHandler.java  AdSupportDialogFragment.java  AsyncSchedulers.java  CalendarParse.java  Configuration.java  IPlacementModel.java  ISchedulers.java  Kwizzad.java  KwizzadErrorCallback.java  KwizzadImpl.java  PendingTransactionsCallback.java  PlacementJavascriptInterface.java  PlacementModel.java  SyncSchedulers.java  Util.java
sdk/src/main/java/com/kwizzad/api/: HttpErrorResponseException.java  KwizzadApi.java  QueryParams.java  Request.java  RequestBody.java  Response.java
sdk/src/main/java/com/kwizzad/db/: AES.java  DB.java  DBOpenHelper.java  FromJson.java  PersistedProperty.java  ToJson.java
sdk/src/main/java/com/kwizzad/log/: DebugLoggerImplementation.java  ILoggerImplementation.java  Logger.java  QLog.java  ReleaseLoggerImplementation.java
sdk/src/main/java/com/kwizzad/model/: AComponentModel.java  AdState.java  CalendarEntryVO.java  Components.java  EPlatformType.java  EventModel.java  Gender.java  IComponent.java  IUserDataModel.java  ImageInfo.java  JsonUtil.java  Model.java  OpenTransaction.java  PlacementModel.java  UserDataModel.java
sdk/src/main/java/com/kwizzad/model/events/: AAdEvent.java  AEvent.java  AdRequestEvent.java  AdResponseEvent.java  AdTrackingEvent.java  EAdType.java  EEventType.java  EventLookup.java  NoFillEvent.java  OpenTransactionsEvent.java  Reward.java  TransactionConfirmedEvent.java
sdk/src/main/java/com/kwizzad/property/: AddAllOperation.java  AddAtOperation.java  AddConvertOperation.java  AddOperation.java  ClearOperation.java  IListOperation.java  IProperty.java  IReadableProperty.java  LSubscriber.java  ListProperty.java  ListTransaction.java  Property.java  RemoveOperation.java  RxSubscriber.java  SetOperation.java  SubscriptionWrapper.java  TruncateOperation.java
sdk/src/main/java/com/kwizzad/util/: Strings.java
sdk/src/main/res/drawable/: claimrect.xml  closerect.xml
sdk/src/main/res/layout/: quizdialog.xml
sdk/src/main/res/values/: ids.xml  strings.xml  styles.xml
sdk/src/main/res/values-de/: strings.xml
sdk/src/main/res/values-fr/: strings.xml
